
if [ "x$USE_ANDROID_ENV" == "x" ]; then

	PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:[Source] \w\$ "
	export PATH=~/Project/android/android-tools:/opt/jdk/bin:~/Project/sdk/tools:$PATH
	export USE_CCACHE=1
	export USE_ANDROID_ENV=1
	export MY_ANDROID_TOOLS_DIR=~/Project/android/android-tools

cat << EOF

include android.env done.

EOF

else

cat << EOF

You already include this environment before.
If you really want to include it again, 
please do "unset USE_ANDROID_ENV" first.

EOF

fi
