
if [ "x$USE_KERNEL_ENV" == "x" ]; then
	PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:[Kernel] \w\$ "

	PRJ_DIR=~/Project/android/android-tools
	export PATH=${PRJ_DIR}/android-tools:${PRJ_DIR}/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin:$PATH
	export ARCH=arm
	export SUBARCH=arm
	export CROSS_COMPILE=arm-eabi-
	export USE_KERNEL_ENV=1

cat << EOF

include kernel.env done.

EOF

else

cat << EOF

You already include this environment before.
If you really want to include it again, 
please do "unset USE_KERNEL_ENV" first.

EOF
fi
